# VulnerablePartsService

./: .gitignore  CommonBuild.props  Directory.Build.props  LICENSE  VulnerablePartsService.sln
src/FlyingEye.VulnerablePartsService/: FlyingEye.VulnerablePartsService.csproj  FlyingEye.VulnerablePartsService.http  Program.cs  VulnerablePartsServiceModule.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  public.bat  publish.bat
src/FlyingEye.VulnerablePartsService.Application/: ApplicationProfile.cs  FlyingEye.VulnerablePartsService.Application.csproj  VulnerablePartsServiceApplicationModule.cs
src/FlyingEye.VulnerablePartsService.Application/Exceptions/: ErrorCodes.cs  HttpApiException.cs  HttpErrorCodes.cs
src/FlyingEye.VulnerablePartsService.Application/SpacerServices/: SpacerRecordsQueryRequest.cs  SpacerRecordsQueryResult.cs  SpacerValidationData.cs  SpacerValidationDataResult.cs  SpacerValidationService.cs
src/FlyingEye.VulnerablePartsService.DbMigrator/: DbMigratorHostedService.cs  DeviceServerDbMigratorModule.cs  FlyingEye.VulnerablePartsService.DbMigrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlyingEye.VulnerablePartsService.Domain/: EntityFrameworkCoreLoadingExtensions.cs  FlyingEye.VulnerablePartsService.Domain.csproj  IPropertyLoader.cs  VulnerablePartsServiceDomainModule.cs
src/FlyingEye.VulnerablePartsService.Domain/Consts/: VulnerablePartsServiceDbConsts.cs
src/FlyingEye.VulnerablePartsService.Domain/Data/: IVulnerablePartsServiceDbSchemaMigrator.cs  NullVulnerablePartsServiceDbSchemaMigrator.cs  VulnerablePartsServiceDbMigrationService.cs
src/FlyingEye.VulnerablePartsService.Domain/Spacers/: SpacerValidationDataModel.cs  SpacerValidationDataRecordModel.cs
src/FlyingEye.VulnerablePartsService.Domain/Spacers/Repositories/: ISpacerValidationDataRecordRepository.cs  ISpacerValidationDataRepository.cs
src/FlyingEye.VulnerablePartsService.Domain/VulnerablePartsServices/: VulnerablePartsServiceDataSeedContributor.cs
src/FlyingEye.VulnerablePartsService.EntityFrameworkCore/: FlyingEye.VulnerablePartsService.EntityFrameworkCore.csproj
src/FlyingEye.VulnerablePartsService.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreVulnerablePartsServiceDbSchemaMigrator.cs  VulnerablePartsServiceDbContext.cs  VulnerablePartsServiceDbContextFactory.cs  VulnerablePartsServiceEfCoreEntityExtensionMappings.cs  VulnerablePartsServiceEntityFrameworkCoreModule.cs  VulnerablePartsServiceModulePropertyConfigurator.cs
src/FlyingEye.VulnerablePartsService.EntityFrameworkCore/Migrations/: 20251124120101_InitialCreate.Designer.cs  20251124120101_InitialCreate.cs  20251126123118_AddRecordTable.Designer.cs  20251126123118_AddRecordTable.cs  VulnerablePartsServiceDbContextModelSnapshot.cs
src/FlyingEye.VulnerablePartsService.EntityFrameworkCore/Repositories/: SpacerValidationDataRecordRepository.cs  SpacerValidationDataRepository.cs
src/FlyingEye.VulnerablePartsService/Assets/: certificate.pfx  ids.jwk
src/FlyingEye.VulnerablePartsService/Controllers/: SpacerValidationController.cs  SpacerValidationDataController.cs  SpacerValidationDataRecordController.cs  WeatherForecastController.cs
src/FlyingEye.VulnerablePartsService/Exceptions/: ErrorCodes.cs  UserFriendlyException.cs
src/FlyingEye.VulnerablePartsService/Extensions/: ApiVersionExtensions.cs  AutoMapperProfile.cs  AutofacModule.cs  HttpErrorConfigExtensions.cs  ServiceConfigExtensions.cs  ServiceOptionsExetnsions.cs  SwaggerExtensions.cs  WebApplicationConfigExtensions.cs
